# Global parameters
[global]
	workgroup = SAMDOM
	realm = samdom.example.com
	netbios name = Q-0-1
	server role = active directory domain controller
	log level = 3

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/samdom.example.com/scripts
	read only = No
	write ok = Yes

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No
	write ok = Yes
