#
# CTDB configuration for simple cluster with LVS
#
# This is the sample configuration for a 3-node CTDB cluster providing file
# services via Samba and NFS.
#
# Cluster details:
#
#                internal network (192.168.1.0/24)
#   -------+----------------------+-----------------------+----------
#          |                      |                       |
#          |                      |                       |
#     eth0 | 192.168.1.1     eth0 | 192.168.1.2      eth0 | 192.168.1.3
#    +-----+-----+          +-----+-----+           +-----+-----+
#    |           |          |           |           |           |
#    |  Node 1   |          |  Node 2   |           |  Node 3   |
#    |           |          |           |           |           |
#    +-----+-----+          +-----+-----+           +-----+-----+
#     eth1 | 10.1.1.1        eth1 | 10.1.1.2         eth1 | 10.1.1.3
#          |                      |                       |
#          |                      |                       |
#   -------+----------------------+-----------------------+-----+----
#                  public network (10.1.1.0/24)                 |
#                                                               | 10.1.1.254
#                                                               o (router)
#
# Storage details:
#
#  Each node has a shared storage - /shared
#
#
# Service details:
#
#  Cluster provides file services on single IP address
#
#     10.1.1.101
#
# Since LVS in CTDB uses direct routing, each node needs to have a static IP
# address on the public network.


CTDB_RECOVERY_LOCK=/shared/recovery.lock

#
# Nodes configuration
#
# ---------- /etc/ctdb/nodes ----------
# 192.168.1.1
# 192.168.1.2
# 192.168.1.3
# ---------- /etc/ctdb/nodes ----------
#
CTDB_NODES=/etc/ctdb/nodes

# Enable logging to syslog
CTDB_LOGGING=syslog

# Default log level
CTDB_DEBUGLEVEL=NOTICE

# Auto start/stop managed services
CTDB_AUTO_STARTSTOP=yes

#
# Samba configuration
#
CTDB_MANAGES_SAMBA=yes
# CTDB_SAMBA_SKIP_SHARE_CHECK=yes

CTDB_MANAGES_WINBIND=yes

#
# NFS configuration
#
CTDB_MANAGES_NFS=yes
CTDB_RPCINFO_LOCALHOST="127.0.0.1"

#
# LVS configuration
#
# ---------- /etc/ctdb/lvs_nodes ----------
# 192.168.1.1
# 192.168.1.2
# 192.168.1.3
# ---------- /etc/ctdb/lvs_nodes ----------
#
CTDB_LVS_NODES=/etc/ctdb/lvs_nodes

CTDB_LVS_PUBLIC_IP=10.1.1.101
CTDB_LVS_PUBLIC_IFACE=eth1
