pidfile: /var/run/savdid.pid
user: root
threadcount: 100
maxqueuedsessions: 0

# What to do when the daemon must exit
# Options are:-
#     DONTWAIT (just exit now!)
#     REQUEST  (wait for current requests to complete)
#     SESSION  (wait for current sessions to complete)
# Case 1) An exception has occurred and operation could be compromised
onexception: REQUEST

# Case 2) A request has been made for it to exit
# If there are long running sessions then REQUEST should be considered
onrequest: SESSION

log {
    # Specify the logging mechanism {CONSOLE|FILE|SYSLOG}
    type: SYSLOG

    # Specify the level of logging required
    # 0 = errors+threats
    # 1 = (0) + process events
    # 2 = (1) + session events
    loglevel: 1
}

# Define a daemon unix socket channel for SSSP
channel {
    commprotocol {
        type: UNIX
        # Pathname to the socket
        socket: /var/run/savdi/sssp.sock
        # ownership and mode
        user: root
        #group: savdi
        mode: group		# or user or all
        # idle timeout in secs when waiting for a request
        requesttimeout: 30
        # idle timeout in secs when sending a request
        sendtimeout: 5
        # idle timeout in secs when receiving a request
        recvtimeout: 10
    }

    scanprotocol {
        type: SSSP
        allowscanfile: FILE
        allowscandata: YES

        # The maximum size of data we will scan
        maxscandata: 500000000

        # The maximum size of data that will be held in memory
        # for scanning before it is transferred to a temporary
        # file.
        maxmemorysize: 5000000

        # The directory and stub file name that will be used for
        # the temporary data files
        tmpfilestub: /tmp/savdi

        # logrequests: YES
    }

    scanner {
        type: SAVI
        inprocess: YES

        savigrp: GrpArchiveUnpack 1
        savigrp: GrpInternet 1

        # Max time to be allowd for scanning a single file
        maxscantime: 10

        # Max time in seconds to be allowed to complete a request
        maxrequesttime: 60

        # Some SAVI group options
        # EnableAutoStop is recommended
        savists: EnableAutoStop 1
    }
}

