# This DNS configuration is for BIND 9.8.0 or later with dlz_dlopen support.
#
# This file should be included in your main BIND configuration file
#
# For example with
# include "/data/samba/git/samba4.1/st/promoted_dc/private/named.conf";

#
# This configures dynamically loadable zones (DLZ) from AD schema
# Uncomment only single database line, depending on your BIND version
#
dlz "AD DNS Zone" {
    # For BIND 9.8.0
    database "dlopen /data/samba/git/samba4.1/bin/modules/bind9/dlz_bind9.so";

    # For BIND 9.9.0
    # database "dlopen /data/samba/git/samba4.1/bin/modules/bind9/dlz_bind9_9.so";
};
