# Björn Baumbachs wintest config file
# Using VirtualBox in headless mode. Since it's not possible to
# startup VMs in gui mode.

# where the git checkout is
SOURCETREE            : /home/bbaumba/src/git/samba

# where to install Samba to
PREFIX                : /smbTest/wintest

# debug level which will be put in smb.conf
DEBUGLEVEL	      : 1

# commands to control VMs
VM_POWEROFF           : su bbaumba -c "VBoxManage controlvm ${VMNAME} poweroff"
VM_RESTORE            : su bbaumba -c "VBoxManage snapshot ${VMNAME} restore ${SNAPSHOT} && VBoxManage startvm ${VMNAME} --type headless"
VM_RESET              : su bbaumba -c "VBoxManage controlvm ${VMNAME} reset"

# interfaces to listen on
INTERFACE             : wintest

# this is an additional IP that will be used for named to listen
# on. It should not be the primary IP of the interface
INTERFACE_IP	      : 192.168.4.77
INTERFACE_NET	      : 192.168.4.77/24

# how to run bind9
BIND9                 : /usr/sbin/named
NAMED_CHECKCONF       : /usr/sbin/named-checkconf
RNDC                  : /usr/sbin/rndc
BIND_USER             : named

# provision information
REALM                 : WINTEST.EXAMPLE.ORG
LCREALM               : wintest.example.org
DOMAIN                : wintest
BASEDN                : DC=wintest,DC=example,DC=org
PASSWORD1             : p@ssw0rd
PASSWORD2             : p@ssw0rd2
PASSWORD3             : p@ssw0rd3

## a Windows7 VM
#WINDOWS7_HOSTNAME     : wintest7
#WINDOWS7_VM           : wintest7
#WINDOWS7_SNAPSHOT     : ready
#WINDOWS7_USER         : Administrator
#WINDOWS7_PASS         : Passw0rd

# a winxp VM - needs Windows XP Service Pack 2 Support Tools
WINXP_HOSTNAME        : wintestxp
WINXP_VM              : wintestxp
WINXP_SNAPSHOT        : ready
WINXP_USER            : Administrator
WINXP_PASS            : geheim

# Samba will join this w2k8r2 VM as a DC and then as a RODC
#W2K8R2A_HOSTNAME      : wintest2k8r2
#W2K8R2A_VM            : wintest2k8r2
#W2K8R2A_REALM         : v2.tridgell.net
#W2K8R2A_DOMAIN        : v2
#W2K8R2A_PASS          : Passw0rd
#W2K8R2A_SNAPSHOT      : ready2
#W2K8R2A_IP            : 192.168.4.103


## this w2k8r2 VM will become a DC in the samba domain
#W2K8R2B_HOSTNAME      : w2k8r2b
#W2K8R2B_VM            : w2k8r2b
#W2K8R2B_PASS          : p@ssw0rd
#W2K8R2B_SNAPSHOT      : howto-test2
#
## this w2k8r2 VM will become a RODC in the samba domain
#W2K8R2C_HOSTNAME      : w2k8r2c
#W2K8R2C_VM            : w2k8r2c
#W2K8R2C_PASS          : p@ssw0rd
#W2K8R2C_SNAPSHOT      : howto-test2

# Samba will join this w2k3 VM as a DC
W2K3A_HOSTNAME        : wintest2k3
W2K3A_VM              : wintest2k3
W2K3A_REALM           : vsofs3.com
W2K3A_DOMAIN          : vsofs3
W2K3A_PASS            : Passw0rd
W2K3A_SNAPSHOT        : ready
W2K3A_IP              : 192.168.4.102

## this w2k3 VM will become a DC in the samba domain
#W2K3B_HOSTNAME        : w2k3b
#W2K3B_VM              : w2k3b
#W2K3B_PASS            : penguin
#W2K3B_SNAPSHOT        : howto-test
#
## this w2k8 VM will become a DC in the samba domain
#W2K8B_HOSTNAME        : w2k8c
#W2K8B_VM              : w2k8
#W2K8B_PASS            : p@ssw0rd
#W2K8B_SNAPSHOT        : howto-test
