[libdefaults]
	default_realm = ALPHA13.SAMBA.CORP
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	forwardable = yes

[realms]
	ALPHA13.SAMBA.CORP = {
		kdc = ares.alpha13.samba.corp:88
		admin_server = ares.alpha13.samba.corp:749
		default_domain = alpha13.samba.corp
	}

[domain_realm]
	.alpha13.samba.corp = ALPHA13.SAMBA.CORP
	alpha13.samba.corp = ALPHA13.SAMBA.CORP
